<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>HTTP Archive Preview</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js">
    </script>
  </head>

  <body>
   <div id="content" version="2.0.10"></div>
    <script data-main="_harviewer/scripts/harViewer" src="_harviewer/scripts/require.js">
    </script>
    <link rel="stylesheet" href="_harviewer/css/harViewer.css" type="text/css"/>
    <script>
      $("#content").bind("onViewerPreInit", function(event){
        // Get application object
        var viewer = event.target.repObject;

        // Remove unnecessary tabs
        viewer.removeTab("Home");
        viewer.removeTab("About");
        viewer.removeTab("Schema");
      });
    </script>
  </body>
</html>

